[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/drivable_car.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 1, 4)

[node name="Car" type="CharacterBody3D" groups=["car"]]
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = BoxMesh.new()

[node name="DriverAnchor" type="Node3D" parent="."]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 0,1,0)

[node name="ExitAnchor" type="Node3D" parent="."]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 2,0,0)
