[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://systems/WorldSystem.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/PauseMap.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Car.tscn" id="4"]
[ext_resource type="Script" path="res://systems/DayTimeSystem.gd" id="5"]
[ext_resource type="Script" path="res://ui/DebugConsole.gd" id="6"]
[ext_resource type="Script" path="res://scripts/gta_camera.gd" id="7"]
[ext_resource type="Script" path="res://scripts/barcelon_world_builder.gd" id="8"]
[ext_resource type="Script" path="res://scripts/traffic_system.gd" id="9"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(260, 1, 260)

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(260, 260)

[node name="Main" type="Node3D"]

[node name="WorldSystem" type="Node3D" parent="."]
script = ExtResource("2")
player_path = NodePath("../Player")

[node name="WorldBuilder" type="Node3D" parent="."]
script = ExtResource("8")

[node name="TrafficSystem" type="Node3D" parent="."]
script = ExtResource("9")

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(0, -0.55, 0)

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("1")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("2")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1")]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, -3,1,12)

[node name="Car" parent="." groups=["car"] instance=ExtResource("4")]
transform = Transform3D(1,0,0, 0,1,0, 0,0,1, 3,0.6,18)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("7")
player_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]

[node name="PauseMap" parent="." instance=ExtResource("3")]

[node name="DayTimeSystem" type="Node" parent="."]
script = ExtResource("5")

[node name="DebugConsole" type="CanvasLayer" parent="."]
script = ExtResource("6")
