[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D.new()

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = CapsuleMesh.new()

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,2,6)
